<html>
    <head>
        <style>
            #e{
                color: rgb(16, 227, 104);
            }
            h2{
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #a{
                background-color: orange;
                color: azure;
            }
            #b{
                background-color: orange;
                color:azure;
            }
            #c{
                background-color: orange;
                color:azure;
            }
            #d{
                background-color: orange;
                color:azure;
            }
        </style>
    </head>
    <body>
        <h1  id="e">Edupoly</h1>
        <h2>Edupoly</h2>
        <h1>Edupoly</h1>
        <h3 id="a">React JS</h3>
        <h3 id="b">Node JS</h3>
        <h3 id="c">Angular</h3>
        <h3 id="d">Mongo DB</h3>
    </body>

</html>
