<html>
    <head>
        <style>
            #d1{
                background-color: rgb(231, 231, 240);
                display: inline-block;
                width: 170px;
                border:1px  solid;
                text-align: center;
                margin-right:6px;
            }
            #d2{

                display: inline-block;
                width: 170px;
                border: 1px solid ;
                text-align: center;
                margin-right: 6px;
            }
            #d3{ 
                display: inline-block;
                width: 170px;
                border:1px solid;
                text-align: center;
                margin: auto;
             }
             #d4{
                background-color: blue;
                text-align: center;
                margin-bottom: 6px;
                border:1px solid;
             }
             #d5{
                background-color: blue;
                text-align: center;
                margin-bottom: 6px;
                border: 1px solid;
             }
             #d6{
                background-color: blue;
                text-align: center;
                margin-bottom: 6px;
                border: 1px solid;
             }
             #a{
                border: 1px solid;
             }
             #b{
                border: 1px solid;
             }
             #c{
                border: 1px solid;
             }
 </style>
    </head>
    <body>
        <div id="d1">
            <h1>card one</h1>
        <p>CSS is the language we use to style an HTML document. Cascading Style Sheets(CSS) is a style sheet language that allows you to control the appearance of your webpages. It is generally used with HTML to change the style of web pages and user interfaces. </p>
        <hr id="a">
        <button id="d4">more info</button>
    </div>
    <div id="d2">
        <h1>card two</h1>
         <p>CSS is the language we use to style an HTML document. Cascading Style Sheets(CSS) is a style sheet language that allows you to control the appearance of your webpages. It is generally used with HTML to change the style of web pages and user interfaces. </p>
        <hr id="b">
         <button id="d5">more info</button>
         </div>
         <div id="d3">
            <h1>card three</h1>
            <p>CSS is the language we use to style an HTML document. Cascading Style Sheets(CSS) is a style sheet language that allows you to control the appearance of your webpages. It is generally used with HTML to change the style of web pages and user interfaces.</p>
           <hr id="c">
            <button id="d6">more info</button>
         </div>
    </body>
    </html>