<html>
    <head>
        <style>
            #d1{
                margin-bottom: "2px";
                text-align: center;
                border-bottom: solid;
            }
            #d2{
                background-color: blue;
                margin-bottom: "-4px";
                text-align: center;
                color: white;
            }
            #d3{
                background-color: blue;
                margin-bottom:"2px" ;
                text-align: center;
                color: white;
            }
            #d4{
                background-color: blue;
                margin-bottom:"2px" ;
                text-align: center;
                color:white;
            }
            #d5{
                margin-bottom: "2px";
                text-align: center;
            }
        </style>
    </head>
        <body>
            <h1 id="d1">HARIKA</h1>
            <p align="center"> SomeTown,GA 30082/(555) 555.5555<br>
           Jp@someDomain.com/LinkedIn URL</p>
            <hr>
  <h1 id="d2">Director of Software Developement</h4>
  <hr>
  <p style="color: rgb(0, 110, 255);text-align:center" ;>Engineering robust,user -focused solutions driving breakthrough efficiency and bottom line results</p>
    <ul type="disc">
  <li><b>Dynamic leader of software Developement teams</b> multimillion dollars mission critical projects</li>
  <li><b>Skilled in all phase of software development lifecycle</b> expert at translating bussiness requirements into technical solutions.finatical about usability,security,scalability.</li>
    </ul>
  <h1 id="d3">Expertise</h4>
  <table width="100%">
  <ul type="square">
    <tr>
        <td><li>Application Developement</li></td>
        <td><li>B2B Integrations</li></td>

        </tr>
        <tr>
            <td><li>Service Oriented Architecture(SOA)</li></td>
            <td><li>Project Management</li></td>
        </tr>
        <tr>
        <td><li>Enterprise Implementations</li></td>
        <td><li>OffShore Developement Operations </li></td>
        </tr>
        <tr>
            <td><li>Software Developement Life Cycle(SLDC)</li></td>
            <td><li>QA&UOTManagement</li></td>
        </tr>
        <tr>
            <td><li>Release Management</li></td>
            <td><li>Team Building&Leadership</li></td>
        </tr>
  </ul>
</table>
<h1 id="d4"> Experience</h4>
<p>ABC INC.(2008 to present)/DEF INC.(2004 to present)-SomeTown GA ABC is a Finance Service firm that acquired DEF in 2008. </p>
<b>Director Of Software Development,</b>2010 to present<br>
<b>Senior Software Developer,</b>2008 to 2010<br>
<b>Software Developer,</b>2004 to 2008<br>
<p>Advanced through Software development solutions,culminating present direct role firm overseeing software development activities provide $4.5M R&D budget 12-member development team, oversight of software project management ,leading the research,design,development,testing,documentation and rollout of enterprise applications</p>
<h1 id="d5">Accomplishments:</h3>
<hr>
<ul type="square">
    <li><p>Designing dozens of software solutions and driving continuous to process,workflow and customer responsiveness</p></li>
    <li><p>Mentored development teamsin Agile SLDC and Rad best practices.Ensured to release the premium quality applications that provide intuitive and secure experience for users</p></li>
    <li><p>Delivered new or enhanced developments,such as:</p></li>
    <li>-web based customer data entry applications</li>
    <li>-software that automated loan data collection and processing functions</li>
    <li>-system that securely handling fund transfers;and</li>
    <li>-browser plug-ins enabling safe recovery internet file transfers</li>
    <li><p>Drove all phases of enterprise integration and process improvement project to successful completion,including application availability initiates.</p></li>
</ul>
        </body>
</html> 
