<html>
<head>
<style>
  #a{
      border: 50px solid red;
       width: 80.5%;
       height:10% ;
       box-sizing: border-box;
      }
 #b{
      border: 5px solid green;
       width: 80.5%;
       height:2px;
       box-sizing: border-box;
     }
     #c{
      border: 20px solid blue;
      background-color: blue;
      width:20%;
      height:50%;
      box-sizing: border-box;
      display: inline-block;
      margin-right: -2px;
     }
     #d{
      border: 50px solid yellow;
      background-color:yellow ;
      width:40%;
      height:50%;
      display:inline-block;
      box-sizing: border-box;
      margin: left -4px; ;
      }
     #e{
      border:20px solid skyblue;
      background-color:skyblue;
      width: 20%;
      height:50%;
      box-sizing: border-box;
      display: inline-block;
      margin-left: -2px;
     }
     #f{
      border:50px solid orange;
      background-color: orange;
      width:80.5%;
      box-sizing: border-box;
      margin-top: -4px;
     }
  </style>
    </head>
    <body>
        <div>
            <div id="a"></div>
            <div id="b"></div>
        </div>
        <div>
          <div id="c"></div>
          <div id="d"></div>
          <div id="e"></div>
        </div>
        <div id="f"</div>
 </body>
</html>
<html>
 