<html>
    <head>
        <style>
            h3{
                border: solid;
                padding: 30px;
            }
            #d1{
                border: solid;
                padding: 10px;
            }
            #d2{
                border: solid;
                padding: 2px;
            }
            #d3{
                border: solid;
                padding:2px;
                margin-left:200px;
                margin-right:200px; 
                width: 240px;     
            }
            #d4{
                border: solid;
                width:400px; 
                padding: 2px;     
            }
            #d5{
                border: solid ;
                width: 50%;
                padding: 2px;
            }
            #d6{
                border: solid;
                height: 50%;
                padding: 2px;
            }
            #d6{
                border-radius: solid;
                height: 100px;
                width: 400px;

            }
 </style>
    </head>
    <body>
        <h3>Edupoly for Carrer Growth</h3>
        <h3 id="d1">Edupoly for Carrer Growth</h3>
        <h3 id="d2">Edupoly for Carrer Growth</h3>
        <h3 id="d3">Learning gives you devine joy</h3>
        <p id="d4">Edupoly for Carrer Growth</p>
        <p id="d5">Javascript</p>
        <h3 id="d6">Javascript</h3>
        <h3 id="d7">Edupoly for Carrer Growth</h3>
    </body>
</html>