<html>
    <head>
        <style>
            #d1{
                display:inline-block;
                border:1px  solid;
                width: 10%;
            }
            #d2{
                display:inline-block;
                border:1px solid;
                width: 10%;
            }
            #d3{
                display:inline-block;
                border:1px solid;
                width: 10%;
            }
            #d4{
                display:inline-block;
                border:1px solid;
                width: 10%;
            }
            #d5{
                display:inline-block;
                border:1px solid;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="d1">Home</p>
            <p id="d2">Courses</p>
            <p id="d3">services</p>
            <p id="d4">products</p>
            <p id="d5">Contact us</p>
        </div>
    </body>
</html>