<html>
    <head>
        <style>
            #a{
                border: 2px solid;
                box-sizing: border-box;
                width:35%;
            }
            #d1{
                border:4px solid rgb(209, 8, 132);
                width:430px;
                height: 10%;
                text-align:center;
                margin-left: 4px;
                margin-right:2px;
                margin-bottom: 6px;
                margin-top: 4px;
                box-sizing: border-box;
            }
            #d2{
                border:4px solid blue;
                width: 110px;
                display: inline-block;
                height: 50%;
                margin-left: 4px;
                box-sizing: border-box;
            }
            #d3{
                border:4px solid red;
                width:200px;
                display: inline-block;
                height: 50%;
                text-align: center;
                box-sizing: border-box;
            }
            #d4{
                border:4px solid yellow;
                width: 110px;
                display: inline-block;
                height:50% ;
                box-sizing:border-box ;
            }
            #d5{
                border: 4px solid rgb(112, 228, 112);
                width: 433px;
                height: 5%;
                text-align: center;
                margin-bottom: 4px;
                margin-top: 4px
                margin-left: 2px;
                margin-right: 4px;
                box-sizing: border-box;
            }
   </style>
    </head>
    <body>
        <div id="a">
            <div>
            <div id="d1">Header</div>
        </div>
        <div>
            <div id="d2">Side bar left</div>
            <div id="d3">Content</div>
            <div id="d4">Side bar right</div>
        </div>
         <div>
          <div id="d5">Footer</div>
         </div>
         </div>
    </body>
</html>